<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6614c7fd3ad64a32a993f2d2c1acf92b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AltKategori" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Etkinlik" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kategori" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mekan" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sahne" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sanatci" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sehir" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uye" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AltKategori_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Etkinlik_AltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Etkinlik_Mekan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Etkinlik_Sanatci" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Mekan_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sahne_Mekan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uye_Sehir" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>