<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ace1521239447185cfd153c15a6731" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Proje_EtkinlikModel.AltKategori" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje_EtkinlikModel.Etkinlik" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje_EtkinlikModel.Kategori" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje_EtkinlikModel.Mekan" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje_EtkinlikModel.Sahne" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje_EtkinlikModel.Sanatci" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje_EtkinlikModel.Sehir" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje_EtkinlikModel.sysdiagrams" Width="1.5" PointX="9.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proje_EtkinlikModel.Uye" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Proje_EtkinlikModel.FK_AltKategori_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Proje_EtkinlikModel.FK_Etkinlik_AltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Proje_EtkinlikModel.FK_Etkinlik_Mekan" ManuallyRouted="false" />
        <AssociationConnector Association="Proje_EtkinlikModel.FK_Etkinlik_Sanatci" ManuallyRouted="false" />
        <AssociationConnector Association="Proje_EtkinlikModel.FK_Mekan_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="Proje_EtkinlikModel.FK_Sahne_Mekan" ManuallyRouted="false" />
        <AssociationConnector Association="Proje_EtkinlikModel.FK_Uye_Sehir" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>