<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjeEtkinlik.Views.Site1" %>

<%@ Register Src="~/Views/partials/Bildirim.ascx" TagPrefix="uc1" TagName="Bildirim" %>
<%@ Register Src="~/Views/partials/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>World Vision</title>
    <!-- plugin css for this page -->
    <link
        rel="stylesheet"
        href="<%=ResolveUrl("../assets/vendors/mdi/css/materialdesignicons.min.css")%>" />
    <link rel="stylesheet" href="./assets/vendors/aos/dist/aos.css/aos.css" />
    <link
        rel="stylesheet"
        href="<%=ResolveUrl("../assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css")%>" />
    <link
        rel="stylesheet"
        href="<%=ResolveUrl("../assets/vendors/owl.carousel/dist/assets/owl.theme.default.min.css")%>" />
    <!-- End plugin css for this page -->
    <link rel="shortcut icon" href="<%=ResolveUrl("../assets/images/favicon.png")%>" />
    <!-- inject:css -->
    <link rel="stylesheet" href="<%=ResolveUrl("../assets/css/style.css")%>">
    <!-- endinject -->
</head>

<body>
    <div class="container-scroller">
        <div class="main-panel">
            <header id="header">
                <div class="container">
                    <!-- partial:partials/_navbar.html -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="d-flex justify-content-between align-items-center navbar-top">
                            <ul class="navbar-left">
                                <li id="label_kullanici" runat="server"></li>
                                <%--<li>30°C,London</li>--%>
                            </ul>
                            <div>
                                <a class="navbar-brand" href="#">
                                    <img src="<%=ResolveUrl("../assets/images/logo.svg")%>" alt="" /></a>
                            </div>
                            <div class="d-flex">
                                <ul class="navbar-right">
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">ESPAÑOL</a>
                                    </li>
                                </ul>
                                <ul class="social-media">
                                    <li>
                                        <a href="#">
                                            <i class="mdi mdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="mdi mdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="mdi mdi-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="mdi mdi-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="mdi mdi-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar-bottom-menu">
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div
                                class="navbar-collapse justify-content-center collapse"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav d-lg-flex justify-content-between align-items-center">
                                    <uc1:Menu runat="server" id="Menu" />
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <!-- partial -->
                </div>
            </header>
            <div class="container">
                <uc1:Bildirim runat="server" ID="Bildirim" />
                <div class="world-news">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <!-- main-panel ends -->
            <!-- container-scroller ends -->

            <!-- partial:partials/_footer.html -->


            <!-- partial -->
        </div>
    </div>
    <!-- inject:js -->
    <script src="<%=ResolveUrl("../assets/vendors/js/vendor.bundle.base.js")%>"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="<%=ResolveUrl("../assets/vendors/owl.carousel/dist/owl.carousel.min.js")%>"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="<%=ResolveUrl("../assets/js/demo.js")%>"></script>
    <!-- End custom js for this page-->
</body>
</html>
